<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>


<ListView fx:id="courselistview" prefHeight="355.0" prefWidth="200.0" styleClass="nav" stylesheets="@../css/blue_theme.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scibag.controllers.CourseListController" />
