<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="pluginBoxHolder" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="204.0" prefWidth="220.0" styleClass="plugin_screen" stylesheets="@../css/blue_theme.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0" styleClass="plugin_screen" stylesheets="@../css/blue_theme.css" />
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="204.0" prefWidth="220.0" styleClass="plugin_screen" stylesheets="@../css/blue_theme.css">
         <children>
            <AnchorPane prefHeight="161.0" prefWidth="227.0">
               <children>
                  <ImageView fx:id="pluginImage" fitHeight="161.0" fitWidth="220.0" layoutX="14.0" layoutY="6.0" pickOnBounds="true" styleClass="plugin_screen" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@/com/scibag/images/icons/plugin_default.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="227.0" style="-fx-background-color: #2ABFFF;" VBox.vgrow="ALWAYS">
               <children>
                  <ImageView fx:id="pluginFavImage" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/no_fav.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="pluginName" prefHeight="30.0" prefWidth="190.0" text="Label" textFill="WHITE" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="pluginDifficulty" text="O" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </HBox>
         </children>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" height="40.28" offsetX="1.0" offsetY="1.0" radius="20.009999999999998" width="41.76" />
         </effect>
      </VBox>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label fx:id="pluginXbtn" alignment="CENTER" prefHeight="17.0" prefWidth="32.0" text="X" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</StackPane>
